spring.application.name=posts-service
server.port=8010
server.servlet.context-path=/posts

#DB Configuration
spring.datasource.url=jdbc:postgresql://posts-db:5432/postsDB
spring.datasource.username=user
spring.datasource.password=password


# JPA and Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Eureka client config
eureka.client.service-url.defaultZone= http://discovery-server:8761/eureka
spring.cloud.config.enabled=false